# server-chat

./: README.md  pom.xml
src/main/java/: ServerChat.java
src/main/java/net/kigawa/serverchat/: ServerChat.java
src/main/java/net/kigawa/serverchat/command/: ServerChatCommand.java
src/main/java/net/kigawa/serverchat/config/: ServerChatConfig.java
src/main/java/net/kigawa/serverchat/database/: ServerChatDatabase.java
src/main/java/net/kigawa/serverchat/listener/: ServerChatListener.java
src/main/java/net/kigawa/serverchat/util/: ChatUtil.java
src/main/resources/: plugin.yml
